<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ricardozanini</groupId>
	<artifactId>fuse-db2-feature</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>JBoss Fuse :: DB2 JDBC Feature</name>
	<description>A feature for installing DB2 drivers on a JBoss Fuse Karaf environment</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		
		<!-- The properties above should be setup on -D -->
		<!-- Paths where your libs will reside when installing on Karaf -->
		<db2.driver.locationURL>file:/${user.home}/Downloads/jdbcDb2/db2jcc4-10.5.fp6.jar</db2.driver.locationURL>
		<db2.license.locationURL>file:/${user.home}/Downloads/jdbcDb2/db2jcc_license_cisuz-1.3.1.jar</db2.license.locationURL>
		
		<db2.driver.bnd.locationURL>${user.home}/Downloads/jdbcDb2/db2jcc4.bnd</db2.driver.bnd.locationURL>
		<db2.license.bnd.locationURL>${user.home}/Downloads/jdbcDb2/db2jcc_license_cisuz.bnd</db2.license.bnd.locationURL>
		
		<!-- Driver's version (the number after the "-") -->
		<db2.driver.version>10.5</db2.driver.version>
		<db2.license.version>1.3.1</db2.license.version>
		
		<version.builder-helper-plugin>3.0.0</version.builder-helper-plugin>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${version.builder-helper-plugin}</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
